# start
<VirtualHost *:80>
        <Directory "C:/xampp/htdocs/">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>
	ServerName #DOMAIN
	DocumentRoot "C:/xampp/htdocs/#DIR"
</VirtualHost>
# end 