# start
<VirtualHost *:80>
        <Directory "C:/xampp/htdocs/">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>
	ServerName #DOMAIN
    Redirect permanent / https://#DOMAIN
	DocumentRoot "C:/xampp/htdocs/#DIR"
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost _default_:443>
        <Directory "C:/xampp/htdocs/">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Require all granted
        </Directory>
        ServerName #DOMAIN
        DocumentRoot "C:/xampp/htdocs/#DIR"
        SSLEngine on
        SSLCertificateFile "C:/xampp/ssl/#SSLC"
        SSLCertificateKeyFile "C:/xampp/ssl/#SSL_KEY"
    </VirtualHost>
</IfModule>
# end